:root {
  --bg: rgb(24, 24, 36);
  --light: rgb(65, 63, 69);
  --text: white;
  --shadow: rgb(17, 17, 17);
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  height: 100vh;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1, h2, h3 {
  margin: 0;
}
h1 {
  font-size: 5em;
  text-align: center;
}
h2 {
  font-size: 3em;
}
h3 {
  font-size: 2em;
}
h4 {
  font-size: 1.2em;
}
button {
  cursor: pointer;
  border: none;
  aspect-ratio: 1;
  border-radius: 20px;
  background-color: var(--light);
  color: var(--text);
  transition: 0.2s ease;
}
button:hover {
  box-shadow: 0 0 20px 2px var(--shadow);
}

.wrap {
  display: flex;
  gap: 2%;
}
.title {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* LOG */
.wrap-log {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.log {
  height: 500px;
  overflow-y: auto;
  width: 80%;
}
.round-button {
  width: 40px;
  font-size: 15px;
}

/* OPTION */
.wrap-option {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.wrap-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 100%;
  min-height: 35vh;
}
.option {
  width: 200px;
  display: grid;
  place-items: center;
  user-select: none;
}
.wrap-scores {
  height: 100%;
  margin: 2% 0;
}
progress {
  width: 90%;
}
.closed {
  rotate: 0deg;
  transition: 0.3s ease;
}
.open {
  rotate: 120deg;
  transition: 0.3s ease;
}
.settings-closed {
  display: none;
  opacity: 0%;
  transition: 0.3s ease;
}
.settings-open {
  display:contents;
  opacity: 100%;
  transition: 0.3s ease;
}
.wrap-setting {
  display: flex;
  align-items: center;
  gap: 10px;
}
input[type=range] {
  width: 70%;
  margin-left: auto;
}

/* OPONENT */
.wrap-oponent {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
  height: 500px;
}
.wrap-selected-oponent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrap-oponents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 50px;
}
.oponent *{
  width: 100px;
  aspect-ratio: 1;
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
}